{
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "breadcrumbs.enabled": true,
    "editor.smoothScrolling": true, 
    "editor.cursorSmoothCaretAnimation": false,
    "python.linting.pylintEnabled": true
}